<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/main_draw_view"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/main_content_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.main.view.MainAppBar
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_page"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <fragment
        android:layout_width="match_parent"
        android:id="@+id/main_bottom_fragment"
        android:name="com.example.conmon.playBottomState.PlayBottomStateFragment"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/bg_white"
            android:layout_gravity="start"
            android:layout_height="match_parent"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>