<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:background="@color/bg_black"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent">
<LinearLayout
    android:id="@+id/mine_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="level"
            android:textColor="@color/font_while"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/font_while"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/user_avatar_view"
            app:layout_constraintTop_toTopOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/localmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地音乐"
            android:textColor="@color/font_while"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/download_manage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="0.85" />

        <TextView
            android:id="@+id/download_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载管理"
            android:textColor="@color/font_while"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textview5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/localmusic"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="0.85" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的电台"
            android:textColor="@color/font_while"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/my_collect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/download_manage"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="0.85" />

        <TextView
            android:id="@+id/my_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="@color/font_while"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/attention_new_songs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textview5"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="0.85" />

        <TextView
            android:id="@+id/attention_new_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注新歌"
            android:textColor="@color/font_while"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/my_collect"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="0.85" />

        <ImageView
            android:id="@+id/ic_music_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/localmusic"
            app:layout_constraintEnd_toEndOf="@+id/localmusic"
            app:layout_constraintStart_toStartOf="@+id/localmusic"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_music" />

        <ImageView
            android:id="@+id/ic_download_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/download_manage"
            app:layout_constraintEnd_toEndOf="@+id/download_manage"
            app:layout_constraintStart_toStartOf="@+id/download_manage"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_download" />

        <ImageView
            android:id="@+id/ic_radio_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textview5"
            app:layout_constraintEnd_toEndOf="@+id/textview5"
            app:layout_constraintStart_toStartOf="@+id/textview5"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_radio" />

        <ImageView
            android:id="@+id/ic_follow_new_song_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/attention_new_songs"
            app:layout_constraintEnd_toEndOf="@+id/attention_new_songs"
            app:layout_constraintStart_toStartOf="@+id/attention_new_songs"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_follow_new_song" />

        <ImageView
            android:id="@+id/ic_favorite_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/my_collect"
            app:layout_constraintEnd_toEndOf="@+id/my_collect"
            app:layout_constraintStart_toStartOf="@+id/my_collect"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar_view"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_favorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/my_music_card_view"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_music_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/my_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="我的音乐"
                android:textColor="@color/font_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/my_music_constraintLayout"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_music_recycleview"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_music"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/resent_play_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="最近播放"
                android:textColor="@color/font_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_music_recycleview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/more_play_resent_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="更多"
                android:textColor="@color/font_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/resent_play_textview"
                app:layout_constraintTop_toBottomOf="@+id/my_music_recycleview"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resent_play_textview"
                app:layout_constraintVertical_bias="0.0" >
                <ImageView
                    android:id="@+id/latest_song_img_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/all_play_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="全部已播放歌曲"
                android:textColor="@color/font_black"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/resent_play_textview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/played_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="@+id/all_play_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/all_play_textview"
                app:layout_constraintTop_toBottomOf="@+id/all_play_textview" />

            <TextView
                android:id="@+id/create_song_list_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="创建歌单"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/create_song_list_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/create_song_list_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/create_song_list_textview"
                app:layout_constraintTop_toTopOf="@+id/create_song_list_textview" />

            <TextView
                android:id="@+id/collection_songs_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏歌单"
                app:layout_constraintBottom_toBottomOf="@+id/create_song_list_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toEndOf="@+id/create_song_list_textview"
                app:layout_constraintTop_toTopOf="@+id/create_song_list_textview" />

            <TextView
                android:id="@+id/collection_song_list_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/collection_songs_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/collection_songs_textview"
                app:layout_constraintTop_toTopOf="@+id/collection_songs_textview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/song_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collection_songs_textview" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>
</layout>