# AVPlayer

./: build.gradle  gradle.properties  settings.gradle
Route/: build.gradle
Route-compiler/: build.gradle
Route-compiler/src/main/java/com/example/route/: Contant.kt
Route/src/androidTest/java/com/example/route/: ExampleInstrumentedTest.kt
Route/src/main/java/com/example/route/: AVRoute.kt  CacheRoute.kt  ClassUtil.kt  RouteDispatcher.kt  RouteInfo.kt
Route/src/test/java/com/example/route/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/avplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avplayer/: App.kt  AppDb.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/avplayer/: ExampleUnitTest.kt
common/: build.gradle  local.properties
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/example/common/: IAVService.aidl  IPlayerService.aidl
common/src/main/aidl/com/example/common/entity/: SongDetail.aidl  SongsDetail.aidl
common/src/main/aidl/com/example/playerservice/: IAVService.aidl  IPlayerService.aidl
common/src/main/java/com/example/common/: Account.kt  App.kt  Contants.kt  httpDi.kt
common/src/main/java/com/example/common/adapter/: A.java  AVLiveData.kt  DataBindingAdapter.kt  LiveDataCallAdapter.kt  RoomTypeConveter.kt  Transformer.kt
common/src/main/java/com/example/common/base/: AVActivity.kt  AVFragment.kt  IRepository.kt  LifeCycle.kt  VM.kt
common/src/main/java/com/example/common/database/: AppDbInstance.kt  SongDetailDao.kt
common/src/main/java/com/example/common/entity/: SongDetail.kt  SongsDetail.kt
common/src/main/java/com/example/common/extension/: LifecycleExt.kt  SharedPreferencesExt.kt  ViewExt.kt
common/src/main/java/com/example/common/playBottomState/: CirclePlayBar.kt  PlayBottomStateFragment.kt  ViewModel.kt
common/src/main/java/com/example/common/playservice/: PlayEvent.kt  PlayerService.kt  ResponseConnection.kt
common/src/main/java/com/example/common/util/: Md5Encrypt.kt  StatusBarUtils.kt
common/src/main/java/com/example/conmon/: Account.kt  App.kt  BaseActivity.kt  Contants.kt  httpDi.kt
common/src/main/java/com/example/conmon/adapter/: AVLiveData.kt  CoroutineCallAdapter.kt  DataBindingAdapter.kt  LiveDataCallAdapter.kt  Transformer.kt
common/src/main/java/com/example/conmon/base/: AVActivity.kt  AVFragment.kt  IRepository.kt  LifeCycle.kt  VM.kt
common/src/main/java/com/example/conmon/database/: AppDatabase.kt
common/src/main/java/com/example/conmon/extension/: LifecycleExt.kt  SharedPreferencesExt.kt  ViewExt.kt  coroutine.kt
common/src/main/java/com/example/conmon/playBottomState/: CirclePlayBar.kt  PlayBottomStateFragment.kt
common/src/main/java/com/example/conmon/playservice/: PlayerService.kt  ResponseConnection.kt
common/src/main/java/com/example/conmon/util/: Md5Encrypt.kt  StatusBarUtils.kt  ViewUtil.kt
common/src/main/manifest/: AndroidManifest.xml
common/src/main/res/drawable/: ic_song_list.xml
common/src/main/res/layout/: play_bottom_layout.xml
common/src/main/res/values/: color.xml
db-compiler/src/main/java/com/example/db_compiler/: DbProcessor.kt  Entry.kt  MyClass.java
di-compiler/src/main/java/com/dibus/: DiBusProcessor.kt  Factory.kt  ViewModelGenerator.kt
di-compiler/src/main/java/com/xie/di/: ViewModelGenerator.kt
di/src/main/java/com/dibus/: EventHouse.kt  Utils.kt  WeakReferenceQueue.java  ext.kt
di/src/main/java/com/xie/di/: LifeCycleProvide.kt  Utils.kt  WeakReferenceQueue.java
find/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  local.properties
login/gradle/wrapper/: gradle-wrapper.properties
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: CellPhoneLoginActivity.kt  LoginActivity.kt
login/src/main/java/com/example/login/di/: LoginActivityDI.kt
login/src/main/java/com/example/login/http/: LoginApi.kt  LoginEntry.kt
login/src/main/java/com/example/login/repository/: AbstractLoginRepository.kt  CellPhoneRepository.kt  ILoginRepository.kt
login/src/main/java/com/example/login/vm/: LoginStrategy.kt  LoginViewModel.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: cell_phone_activity.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: MainActivity.kt
main/src/main/res/drawable/: ic_album.xml  ic_can_play.xml  ic_download.xml  ic_favorite.xml  ic_fire.xml  ic_follow_new_song.xml  ic_live.xml  ic_love.xml  ic_menu_black.xml  ic_menu_while.xml  ic_music.xml  ic_play.xml  ic_play_red.xml  ic_rank.xml  ic_recommend.xml  ic_search_black.xml  ic_search_while.xml  ic_sing_chat.xml  ic_song_list.xml  ic_station.xml  ic_voice.xml  radius_rectangle.xml  spot.xml
main/src/main/res/layout/: activity_main.xml  discovery_can_play_item.xml  discovery_first_item.xml  discovery_list_item.xml  discovery_top_item.xml  fragment_discovery.xml  fragment_mine.xml  main_app_bar_layout.xml  my_love_layout.xml  play_list_item.xml  sencond_list_item.xml  song_list_sub_item.xml
main/src/main/res/values/: color.xml  style.xml
main/src/manifest/: AndroidManifest.xml
mine/: build.gradle
playerservice/: build.gradle
playerservice/src/main/: AndroidManifest.xml
playerservice/src/main/res/values/: strings.xml
songlist/: build.gradle
songlist/gradle/wrapper/: gradle-wrapper.properties
songlist/src/main/: AndroidManifest.xml
songlist/src/main/manifest/: AndroidManifest.xml
songlist/src/main/res/drawable/: ic_play_count.xml  ic_play_count_1.xml  shape_card_view_shade.xml
songlist/src/main/res/layout/: activity_base.xml  activity_song_square.xml  fragment_song_square.xml  item_all_song_list.xml  song_square_tab.xml  toolbar.xml
songlist/src/main/res/values/: attr.xml  colors.xml  dimens.xml
songlist/src/main/res/values-night/: colors.xml
(+85 files in other folders)
