// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version =  '1.3.72'
        lifecycle_version = '2.2.0'
        room_version = "2.1.0-alpha02"
        paging_version = '3.0.0-alpha02'
        nav_version = "1.0.0-alpha07"
        compileSdkVersion =29
        buildToolsVersion = "29.0.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
