<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <com.example.songlist.view.ToolbarLayout
        android:id="@+id/baseToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />


</LinearLayout>