<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_all_song_list_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="8dp">


        <ImageView
            android:id="@+id/image_all_song_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_play_count_1" />

            <TextView
                android:id="@+id/text_all_song_list_item_play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="294万"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeSmall" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_all_song_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="消耗骄傲搜集都啊飒飒阿斯兰的卡卡奥斯卡德就爱看是多久啊是奖奥斯卡大奖安康是假的啦啊实打实的阿斯顿家里的拉收到了啊看看的收到啦空间大量开始阿散井都爱"
        app:layout_constraintLeft_toLeftOf="@id/cardview_all_song_list_item"
        app:layout_constraintRight_toRightOf="@id/cardview_all_song_list_item"
        app:layout_constraintTop_toBottomOf="@id/cardview_all_song_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
