<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarBase"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/transparent">

    <!--    ToolBar返回按钮-->
    <ImageView
        android:id="@+id/toolbarBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    ToolBar左边大文字 见歌单->歌单广场-->
    <TextView
        android:id="@+id/toolbarLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="歌单广场"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSizeAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/toolbarBack"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/toolBarLeftFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/toolbarBack"
        app:layout_constraintTop_toTopOf="parent">

        <!--    ToolBar 左边小标题文字 见播放界面->歌名-->
        <TextView
            android:id="@+id/toolbarLeftTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sky"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSizeSmallTitle"
            android:textStyle="bold" />

        <!--    ToolBar 左边提示文字 见播放界面->作者-->
        <TextView
            android:id="@+id/toolbarLeftTipsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Sky"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/textSizeNormal" />
    </FrameLayout>


    <EditText
        android:id="@+id/toolbarEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:hint="搜索歌单内歌曲"
        android:inputType="text"
        android:maxLines="1"
        android:text="五味俱全"
        android:textColor="@color/textColorLight"
        android:textColorHint="@color/textColorHint"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/toolbarBack"
        app:layout_constraintRight_toLeftOf="@id/toolBarRightFirstIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="12dp" />


    <!--    ToolBar右边文字-->
    <TextView
        android:id="@+id/toolbarRightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:text="歌单广场"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    ToolBar右边第一个图标-->
    <ImageView
        android:id="@+id/toolBarRightFirstIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    ToolBar右边第二个图标-->
    <ImageView
        android:id="@+id/toolBarRightSecondIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/toolBarRightFirstIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/toolbarLine"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>