apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.avplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation project(':common')
   // annotationProcessor  "android.arch.persistence.room:compiler:$room_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
//    implementation "androidx.lifecycle:lifecycle-commone-java8:$lifecycle_version"
 //   annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    if(!isLoginRunAlone.toBoolean()){
        implementation project(':login')
    }
    if(!isFindRunAlone.toBoolean()){
        implementation project(':find')
    }
    if(!isMineRunAlone.toBoolean()){
        implementation project(':mine')
    }
    if(!isPlayServiceAlone.toBoolean()){
        implementation project(':playerservice')
    }
    if(!isMainRunAlone.toBoolean()){
        implementation project(':main')
    }
    if(!isSongListAlone.toBoolean()){
        implementation project(':songlist')
    }
    kapt project(':Route-compiler')
    annotationProcessor project(':Route-compiler')

    kapt project(":di-compiler")
    annotationProcessor project(":di-compiler")

   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
