if(isCommonRunaAlone.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        if(isCommonRunaAlone.toBoolean()){
            applicationId "com.example.common"
        }
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
    sourceSets{
        main{
            if(isCommonRunaAlone.toBoolean()){
                manifest.srcFile'src/main/manifest/AndroidManifest.xml'
            }else{
                manifest.srcFile'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.xiewujie:dibus:0.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    api 'com.github.xiewujie:dibus:0.0.4'
//    kapt 'com.github.xiewujie:dibus:0.0.4'



    api project(":di")
    kapt project(":di-compiler")
    annotationProcessor project(":di-compiler")

    api project(':route')
    api project(':Route-compiler')
    kapt project(':Route-compiler')
    annotationProcessor project(':Route-compiler')
    // 基础组件
    api 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
    api 'org.kodein.di:kodein-di-core-jvm:6.0.1'
    api 'org.kodein.di:kodein-di-framework-android-x:6.0.1'

    //jetpack
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'

    api 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    //api 'org.kodein.di:kodein-di-framework-android-core:6.0.1'
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    api group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    api group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'

}
