apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    // 基础组件
    api 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
    api 'org.kodein.di:kodein-di-core-jvm:6.0.1'
    api 'org.kodein.di:kodein-di-framework-android-x:6.0.1'

    //jetpack
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    api "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    api "android.arch.navigation:navigation-ui-ktx:$nav_version"

    //kotlin协程
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    api"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    api 'org.kodein.di:kodein-di-framework-android-core:6.0.1'
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    api group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    api group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'

    api 'com.uber.autodispose:autodispose-lifecycle-ktx:1.2.0'
    api 'com.uber.autodispose:autodispose-android-ktx:1.2.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.2.0'

    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
}
